{
  "name": "Piweek",
  "version": "0.0.1",
  "description": "PiweekPage",
  "main": "index.html",
  "keywords": [
    "Kaleidos",
    "piweek"
  ],
  "author": "Kaleidos",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.0",
    "gulp-changed": "^0.4.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.3.1",
    "gulp-csslint": "^0.1.5",
    "gulp-filesize": "0.0.6",
    "gulp-imagemin": "^0.6.2",
    "gulp-jade": "^0.7.0",
    "gulp-minify-css": "^0.3.13",
    "gulp-newer": "^0.3.0",
    "gulp-notify": "^1.8.0",
    "gulp-plumber": "^0.6.6",
    "gulp-rimraf": "^0.1.1",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-scss-lint": "^0.1.12",
    "gulp-watch": "^0.6.10",
    "imagemin": "^0.4.9",
    "imagemin-pngcrush": "^0.1.0",
    "merge-stream": "^0.1.8"
  }
}
